<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira">
    <link rel="stylesheet" href="../assets/screen.css">

    <!-- LOAD JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- LOAD CHAT CLIENT -->
    <script src="./index.js"></script>

    <!-- SET TITLE -->
    <title>Portfolio: Tyree Spears</title>
    <style>
      #chat-main {
        margin: auto;
        text-align: center;
        flex-direction: column;
      }

      #chat-box {
        display: flex;
        grid-template-columns: 1fr; 
        flex-direction: column-reverse;
        height: 21.875em;
        overflow-x: hidden;
        overflow-y: scroll;
        margin: 0 auto;
      }

      .chat-object ul {
        display: flex;
        list-style-type: none;
        flex-direction: row;
        text-align: left;
      }

      .chat-user {
        padding-right: 0.3125em;
      }

      #chat-form {
        margin: 0 auto;
      }

      .chat-form-outer li {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      .chat-form-outer {
        text-align: right;
        list-style-type: none;
        padding: 0;
      }

      .chat-form-outer input[type="submit"] {
        margin-left: auto;
      }

      .chat-form-outer li label {
        flex-grow: 1;
      }

      .chat-form-outer li p {
        flex-grow: 2;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Navigation in here? -->
      <h1>Tyree Spears</h1>
      <nav>
        <ul>
          <li><a href="../">Home</a></li>
          <li><a href="../resume/">Resume</a></li>
          <li><a href="../coursework/">Courses</a></li>
          <li><a href="./">Chat</a></li>
        </ul>
      </nav>
    </header>
    <main id="chat-main">
      <header>
        <h1>Chat</h1>
      </header>
      <section id="chat-box">
      </section>
      <section id="chat-send">
        <form id="chat-form">
          <ul class="chat-form-outer">
            <li>
              <label for="chat-name">Name:</label>
              <input type="text" name="chat-name">
            </li>
            <li>
              <label for="chat-new-message">Say:</label>
              <input type="text" name="chat-new-message">
            </li>
            <li> 
              <input type="submit" value="send" id="chat-submit">
            </li>
          </ul>
        </form>
      </section>
    </main>
    <footer>
      <b>Copyright &copy; 2021 Tyree Spears. All right reserved.</b>
    </footer>
  </body>
</html>
